<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>

</head>
<body>
    <div >
        <div >
            <ul >
                <li >
                    Trang chủ
                </li>
                <li >
                    Tin tức
                    <ul >
                        <li>Tin tức 1</li>
                        <li>Tin tức 2</li>
                        <li>Tin tức 3</li>
                    </ul>
                </li>
                <li >Giới thiệu
                    <ul >
                        <li>Giới thiệu 1</li>
                        <li>Giới thiệu 2</li>
                        <li>Giới thiệu 3</li>
                    </ul>
                </li>
                <li>Sự kiện
                    <ul >
                        <li>Sự kiện 1</li>
                        <li>Sự kiện 2</li>
                        <li>Sự kiện 3</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
           <h3>Hội nghị kết nối các nhà khoa học với doanh nghiệp trong lĩnh vực công nghệ sinh học, thực phẩm đồ uống</h3>
           <p>Chiều ngày 26 tháng 9 năm 2024, Viện Khoa học Tự nhiên Trường Đại học Sư phạm Hà Nội phối hợp với Trung tâm Ứng dụng Khoa học Công nghệ và Khởi nghiệp (COSTAS), Hội Nữ trí thức Việt Nam tổ chức “Hội nghị kết nối các nhà khoa học với doanh nghiệp trong lĩnh vực công nghệ sinh học, thực phẩm đồ uống”. Tham dự Hội nghị có GS.TS. Lê Mai Hương Phó Chủ tịch Hội Nữ trí thức Việt Nam, Th.S Lê Thị Khánh Vân Giám đốc Trung tâm Ứng dụng Khoa học Công nghệ và Khởi nghiệp. Về phía Trường Đại học Sư phạm Hà Nội có sự tham dự của PGS.TS Dương Minh Lam Trưởng Phòng KH&CN, GS.TS Lục Huy Hoàng Phụ trách Viện Khoa học Tự nhiên, PGS.TS Trần Đức Hậu, Phó Trưởng Khoa Sinh cùng các nhà khoa học có kết quả nghiên cứu và sản phẩm ứng dụng trình bày tại Hội nghị. Hội nghị cũng thu hút sự tham gia của hơn 20 doanh nghiệp hoạt động trong lĩnh vực công nghệ sinh học, thực phẩm đồ uống.

            Phát biểu đề dẫn, ThS Lê Thị Khánh Vân, Giám đốc Trung tâm Ứng dụng Khoa học Công nghệ và Khởi nghiệp đã giới thiệu vai trò quan trọng của Trung tâm Ứng dụng Khoa học Công nghệ và Khởi nghiệp trong việc kết nối giữa các nhà khoa học và doanh nghiệp, đồng thời nhấn mạnh Hội nghị lần này là cơ hội để các doanh nghiệp tiếp cận kết quả nghiên cứu của các nhà khoa học đến từ Trường Đại học Sư phạm Hà Nội trong lĩnh vực công nghệ sinh học, mở ra cơ hội nâng cao chất lượng và giá trị nông sản, dược liệu Việt Nam.
            
            Trong lời phát biểu chào mừng, GS.TS. Lê Mai Hương Phó Chủ tịch Hội Nữ trí thức Việt Nam khẳng định tầm quan trọng của công nghệ sinh học trong sự phát triển của đất nước và sự quan tâm của Nhà nước trong các chính sách hỗ trợ phát triển công nghệ sinh học đang là cơ hội cho các nhà khoa học phát triển các đề tài ứng dụng. Sự kết hợp của công nghệ sinh học với nhiều ngành khác đặc biệt là công nghệ thông tin, kỹ thuật, hoá học là rất cần thiết. GS. TS. Lê Mai Hương bày tỏ mong muốn các nhà khoa học và doanh nghiệp có thể phát huy thế mạnh của mình trong việc giải quyết các vấn đề từ sản xuất lương thực, thực phẩm, đến chăm sóc sức khoẻ con người và bảo vệ môi trường.
            
            Phát biểu khai mạc Hội nghị, GS.TS. Lục Huy Hoàng cho biết, Trường ĐHSP Hà Nội hết sức coi trọng sự cần thiết của việc gắn nghiên cứu khoa học với ứng dụng tiến đến chuyển giao sản phẩm nghiên cứu vào thực tế. Hội nghị nối các nhà khoa học của Viện Khoa học Tự nhiên, Trường Đại học Sư phạm Hà Nội với các doanh nghiệp lần này đặt ra các mục tiêu rất cụ thể là (i) Giới thiệu những nghiên cứu đã có sản phẩm hoàn thiện đến các doanh nghiệp, từ đó tìm ra giải pháp phối hợp để chuyển giao công nghệ (ii) Trình bày những nghiên cứu có tiềm năng ứng dụng để thu hút sự quan tâm, đồng hành và đầu tư của doanh nghiệp nhằm hoàn thiện sản phẩm nghiên cứu ứng dụng (iii) Viện Khoa học Tự nhiên, Trường Đại học Sư phạm Hà Nội sẵn sàng tiếp nhận và giải quyết những vấn đề liên quan đến đánh giá, hoàn thiện, nâng cao chất lượng sản phẩm cũng như những bài toán về khoa học công nghệ mà doanh nghiệp đặt ra.
            
            Tại Hội nghị, các nhà khoa học từ Khoa Sinh học, Trường Đại học Sư phạm Hà Nội trình bày các sản phẩm khoa học công nghệ của các đề tài, dự án nghiên cứu, cũng như các hướng nghiên cứu ứng dụng đang tiến hành. Nhiều sản phẩm đã được giới thiệu trong Hội nghị như: nước uống lá tía tô (TS. Phan Duệ Thanh), bột nấm bào ngư (ThS. Nguyễn Xuân Lâm), trà túi lọc lá sachi kết hợp lá cam thảo và lá nếp (TS. Trần Khánh Vân), đồ uống có cồn từ quả bần chua, chế phẩm sinh học trong chăn nuôi, nhựa sinh học, phân bón hữu cơ từ rác thải (PGS. TS. Đoàn Văn Thược), vỏ quả măng cụt/quả sim lên men với vi khuẩn Lactobacillus (TS. Lê Thị Tươi).
            
            Hội nghị dành phần lớn thời gian cho một không gian mở tạo sự kết nối, giao lưu giữa đại diện doanh nghiệp trực tiếp với các nhà khoa học. Những thông tin được  trao đổi, những đề xuất được đưa ra đã từng bước rút ngắn dần khoảng cách giữa nhà khoa học và doanh nghiệp làm cơ sở cho những hợp tác thực chất và hiệu quả giữa các nhà khoa học và doanh nghiệp trong tương lai.</p>
        </div>  
    </div>
</body>
</html>
