<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 3</title>

</head>
<body>

<div >
  <div >
    <div >
      <div >
        <img >
      </div>
      <div >HỌC KỲ 1</div>
     
    </div>

    <div >
      <h3>[24-25-1] COMM 001 - Rèn luyện NVSP thường xuyên (CNTT) - HK1 - Năm học 2024-2025</h3>
    </div>

    <div >Vào học</div>
  </div>
</div>
<div>
    <div>
      <div >
        <div >
          <img >
        </div>
        <div >HỌC KỲ 2</div>
     
      </div>
  
      <div >
        <h3>[24-25-1] COMM 001 - Rèn luyện NVSP thường xuyên (CNTT) - HK1 - Năm học 2024-2025</h3>
      </div>
  
      <div >Vào học</div>
    </div>
  </div>
  <div >
    <div >
      <div>
        <div >
          <img >
        </div>
        <div>HỌC KỲ 3</div>
    
      </div>
  
      <div >
        <h3>[24-25-1] COMM 001 - Rèn luyện NVSP thường xuyên (CNTT) - HK1 - Năm học 2024-2025</h3>
      </div>
  
      <div >Vào học</div>
    </div>
  </div>
</body>
</html>
