<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangQuanTriActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:text="Quản trị hệ thống"
            android:textSize="20sp"
            android:background="#2196F3"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTaiKhoan"
            android:text="Xin chào, ..."
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgQuanLyTaiKhoan"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:text="Quản lý tài khoản"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgQuanLyMonAn"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:text="Quản lý món ăn"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>