<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đăng nhập</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
		}
		.content{
			display: flex;
		}
		input, button, a{
			text-align: center;
			text-decoration: none;
			font-size: 32px;
			width: 70%;
			height: 64px;
			border-radius: 12px;
			margin-top: 32px;
		}
		.dn{
			border: 1px solid black; 
		}
		button:hover{
			background: gray;
			cursor: pointer;
		}
		.right{
			width: 30%;
			text-align: center;
			background: silver;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
		.login{
			background: white;
			width: 100%;
			padding: 32px 0px;
		}
		p{
			margin-bottom: 32px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="content">
		<img src="banner.jpg" width="70%" style="height: 100vh;">
		<div class="right">
			<div>
				<img src="logo.png" width="200px" style="border-radius: 99px;"><br><br>
				<h2>Đại học sư phạm Hà Nội</h2>
				<h2>Khoa công nghệ thông tin</h2><br>
				<center>
					<div class="login">
						<h1>Đăng nhập</h1><br>
						<input type="text" placeholder="Tài khoản"><br>
						<input type="password" placeholder="Mật khẩu"><br>
						<a href="trangchu.html"><button>Đăng nhập</button></a>
					</div>
				</center>
			</div>
			<p>Lương Đức Nghĩa - 725105128</p>
		</div>
	</div>
</body>
</html>