<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bài 2</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.menu{
			width: 100%;
			background-color: #0075BD;
			position: fixed;
			z-index: 1;
			display: flex;
			justify-content: space-between;
		}
		li{
			display: inline-block;
		}
		.main, .dx{
			width: 100px;
			height: 50px;
			font-family: arial;
			border: none;
			color: white;
			background-color: transparent;
			position: relative;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.sub{
			position: absolute;
			display: none;
		}
		.main:hover, .dx:hover{
			background-color: #04B1D4;
			cursor: pointer;
		}
		.main:hover ~ .sub, .sub:hover{
			display: block;
		}
		.sub button{
			width: 150px;
			height: 40px;
			text-align: left;
			border: none;
			background-color: #92DFEF;
		}
		.content{
			padding:0px 400px;
			font-size: 20px;
			position: absolute;
			top: 40px;
			background-color: #F0EFF0;
		}
		.left{
			width: 49%;
			height: 100%;
			border: 1px solid black;
		}
		.right{
			width: 24.5%;
		}
		.box{
			border: 1px solid black;
		}
		.tieude{
			margin: 12px 0px;
		}
		p{
			margin: 32px 0px;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<div style="display: flex;">
			<img src="logo.png" height="50px">
			<ul>
				<li><button class="main">Trang chủ</button></li>
				<li><button class="main">Tin tức</button>
					<ul class="sub">
						<li><button>Tin tức 1</button></li><br>
						<li><button>Tin tức 2</button></li><br>
						<li><button>Tin tức 3</button></li>
					</ul>
				</li>
				<li><button class="main">Giải trí</button>
					<ul class="sub">
						<li><button>Giải trí 1</button></li><br>
						<li><button>Giải trí 2</button></li><br>
						<li><button>Giải trí 3</button></li>
					</ul>
				</li>
			</ul>
		</div>
		<a class="dx" href="dangnhap.html">Đăng xuất</a>
	</div>
	<img src="anhbia.jpg" width="100%">
	<div style="display:flex; justify-content: space-around;">
		<div class="left">
			<img src="title.jpg" width="100%">
			<h1 align="center" class="tieude">Tiêu đề</h1>
		</div>
		<div class="right">
			<div class="box">
				<img src="title.jpg" width="100%">
				<h1 align="center" class="tieude">Tiêu đề</h1>
			</div>
			<br>
			<div class="box">
				<img src="title.jpg" width="100%">
				<h1 align="center" class="tieude">Tiêu đề</h1>
			</div>
		</div>
		<div class="right">
			<div class="box">
				<img src="title.jpg" width="100%">
				<h1 align="center" class="tieude">Tiêu đề</h1>
			</div>
			<br>
			<div class="box">
				<img src="title.jpg" width="100%">
				<h1 align="center" class="tieude">Tiêu đề</h1>
			</div>
		</div>
	</div>
	<p>Lương Đức Nghĩa - 725105128</p>
</body>
</html>