<!DOCTYPE html>
<html>
    <head>
        <title>Bai1</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            body {
                background-color: rgb(0, 76, 143);
                background-repeat: no-repeat;
                background-size: 500%;
            }
            h1 {
                text-align: center;
            }
            .a {
                color: blue;
            }
            .b {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row-reverse;
                color: blue;
            }
            li {
                color: rgb(237, 221, 206);
            }
            h2 {
                color: rgb(237, 221, 206);
            }
            .d  {
                color: blue;
            }
            .c  {
                color: aliceblue;
            }
            .e {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row-reverse;
            }
        </style>
        <h1>GHEN!</h1>
        <div class="a">
            <i>
            <p> Cô nhân tình bé của tôi ơi!</p>
            <p>Tôi muốn môi cô chỉ mỉm cười</p>
            <p>Những lúc có tôi, và mắt chỉ</p>
            <p>Nhìn tôi những lúc tôi xa xôi.</p>
            </i>
        </div>
        <div class="b">
            <u>
                <P>Tôi muốn cô đừng nghĩ đến ai,</P>
                <p>Đừng hôn dù thấy bó hoa tươi.</p>
                <p>Đừng ôm gối chiếc đêm nay ngủ,</p>
                <p>Đừng tắm chiều nay biển lắm người.</p>
            </u>
        </div>
        <center>
            <b class="d">
                <p>Tôi muốn mùi thơm của nước hoa,</p>
                <p>Mà cô thường xức, chẳng bay xa,</p>
                <p>Chẳng làm ngây ngất người qua lại,</p>
                <p>Dẫu chỉ qua đường khách lại qua.</p>
            </b>
        </center>
        <div class="c">
            
                <p>Tôi muốn những đêm đông giá lạnh,</p>
                <p>Chiêm bao đừng lẩn quất bên cô,</p>
                <p>Bằng không, tôi muốn cô đừng gặp</p>
                <p>Một trẻ trai nào trong giấc mơ.</p>
            
            <div class="e">
                <p class="d"><br>Tôi muốn làn hơi cô thở nhẹ,
                <br>Đừng làm ẩm áo khách chưa quen.
                <br>Chân cô in vết trên đường bụi,
                <br>Chẳng bước chân nào được giẵm lên.</p>
            </div>
            <center>
            <div>
                <p>Nghĩa là ghen quá đấy mà thôi,</p>
                <p>Thế nghĩa là yêu quá mất rồi,</p>
                <p>Và nghĩa là cô và tất cả,</p>
                <p>Cô, là tất cả của riêng tôi.</p>
            </div>
            </center>
        </div>
        <h2>Bài thơ này đã được nhạc sĩ Trọng Khương phổ nhạc thành bài hát cùng tên.</h2>
        <i>
            <p>Nguồn:</p>
            <ol>
                <li>Nguyễn Bính, Lỡ bước sang ngang, Nhà in Lê Cường, 1940</li>
                <li>Hoàng Xuân, Nguyễn Bính - thơ và đời, NXB Văn học, 2003</li>
            </ol>
        </i>
    </body>
</html>