<!DOCTYPE html>
<html>
    <head>
        <title>Bai2</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            body {
                background-color: indianred;
            }
            
            p {
                color: aliceblue;
                font-size: 25px;
            }
            img {
                max-width: 400px;
                height: auto;
                
            }

            h1 {
                color: aliceblue;
                font-size: 30px;
                text-align: center;
            }
            .a {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row-reverse;
            }
            .b {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            
        </style>

        <h1>Khoa công nghệ thông tin</h1>
        
        <div class="b">
            <center>
                
                <img src="1.1.jpg">
                <p style="color: aqua;">khoa CNTT</p>
            </center>
        </div>
        
        <div class="c">
            <center>
                
                <img src="2.1.jpg">
                <p style="color: aqua;">Một số hình ảnh ngoại khoá</p>
            </center>
        </div>

        <div class="a">
            <center>
                
                <video width="320" height="240" controls>
                    <source src="https://youtu.be/Fv9wuC_bSTU?si=zoShUTpNB26DsEDL" type="video/mp4">
                </video>
                <p style="color: aqua;">Video giới thiệu về khoa</p>
            </center>
        </div>
    </body>
</html>