<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bai3</title>
	<link rel="stylesheet" href="">
</head>
<body bgcolor="lightgrey">
	<h1><font size="7" color="darkred">KHOA CNTT - TRƯỜNG ĐHSPHN</font></h1>
	<p>
		<ol>
			<li><a href="https://fit.hnue.edu.vn/gioi-thieu.html">Giới thiệu</a></li>
				<ul type="disc">
					<li><a href="https://fit.hnue.edu.vn/gioi-thieu/lich-su-hinh-thanh.html"><i>Lịch sử hình thành</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/gioi-thieu/co-cau-to-chuc.html"><i>Cơ cấu tổ chức</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/gioi-thieu/co-so-vat-chat.html"><i>Cơ sở vật chất</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/gioi-thieu/lien-he.html"><i>Liên hệ</i></a></li>
				</ul>
			<li><a href="https://fit.hnue.edu.vn/chuong-trinh-dao-tao.html">Chương trình đào tạo</a></li>
				<ul type="disc">
					<li><a href="https://fit.hnue.edu.vn/chuong-trinh-dao-tao/cu-nhan-cong-nghe-thong-tin.html"><i>Công nghệ thông tin</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/chuong-trinh-dao-tao/cu-nhan-su-pham-tin-hoc.html"><i>Sư phạm tin học</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/chuong-trinh-dao-tao/cu-nhan-su-pham-tin-hoc-tieng-anh.html"><i>SP tin học (dạy bằng tiếng anh)</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/chuong-trinh-dao-tao/thac-si.html"><i>Đào tạo thạc sĩ</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/chuong-trinh-dao-tao/nghien-cuu-sinh.html"><i>Đào tạo tiến sĩ</i></a></li>
				</ul>
			<li><a href="https://fit.hnue.edu.vn/bo-mon-trung-tam.html">Bộ môn - Trung tâm</a></li>
				<ul type="square">
					<li><a href="https://fit.hnue.edu.vn/bo-mon-trung-tam/bo-mon-cong-nghe-phan-mem.html"><i>Công nghệ phần mềm</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/bo-mon-trung-tam/bo-mon-he-thong-thong-tin.html"><i>Hệ thống thông tin</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/bo-mon-trung-tam/bo-mon-khoa-hoc-may-tinh.html"><i>Khoa học máy tính</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/bo-mon-trung-tam/bo-mon-ki-thuat-may-tinh.html"><i>Kĩ thuật máy tính</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/bo-mon-trung-tam/bo-mon-phuong-phap-giang-day.html"><i>Phương pháp giảng dạy</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/bo-mon-trung-tam/to-hanh-chinh-ki-thuat.html"><i>Tổ Hành chính - Kĩ thuật</i></a></li>
				</ul>
			<li><a href="https://fit.hnue.edu.vn/tin-tuc-thong-bao.html">Tin tức</a></li>
				<ul>
					<li><a href="https://fit.hnue.edu.vn/tuyen-sinh.html"><i>Tuyển sinh</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/tuyen-dung.html"><i>Tuyển dụng</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/hoc-bong.html"><i>Học bổng</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/bo-mon-trung-tam/bo-mon-ki-thuat-may-tinh.html"><i>Kĩ thuật máy tính</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/sinh-vien.html"><i>Sinh viên</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/hop-tac.html"><i>Hợp tác</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/bieu-mau-van-ban.html"><i>Văn bản biểu mẫu</i></a></li>
				</ul>
			<li><a href="https://fit.hnue.edu.vn/#hoat-dong">Hoạt động</a></li>
				<ul type="disc">
					<li><a href="https://fit.hnue.edu.vn/hoc-tap.html"><i>Học tập</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/nghien-cuu-khoa-hoc.html"><i>Nghiên cứu khoa học</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/the-thao.html"><i>Thể thao</i></a></li>
					<li><a href="https://fit.hnue.edu.vn/van-nghe.html"><i>Văn nghệ</i></a></li>
				</ul>
		</ol>
	</p>
</body>
</html>