<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang sự kiện</title>
</head>
<body>
    <div style="height: 50px; width: 1450px; background-color: pink;">
        <center><h1 style="color: red;">MẸ!</h1></center>
    </div>

    <div style="height: 500px; width: 1450px; background-color: yellow; font-size: larger;">
        <center>
            <p style="color: blue;">Mẹ là cả một trời thương</p>
            <p style="color: blue;">Mẹ là cả một thiên đường</p>
            <p style="color: blue;">Công ơn cha mẹ tựa biển trời</p>
            <hr style="width: 200px; height: 1px; color: black;">
            <p style="color: red;">Mẹ là cả một trời thương</p>
            <p style="color: red;">Mẹ là cả một thiên đường</p>
            <p style="color: red;">Công ơn cha mẹ tựa biển trời</p>
            <hr style="width: 200px; height: 1px; color: black;">
            <p style="color: green;">Mẹ là cả một trời thương</p>
            <p style="color: green;">Mẹ là cả một thiên đường</p>
            <p style="color: green;">Công ơn cha mẹ tựa biển trời</p>
        </center>

    </div>
</body>
</html>