<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang tin tức</title>
</head>
<body>
	<h1><font size="7">Tính toán của Ukraine khi phá hủy cầu<br>chiến lược tại tỉnh Kursk</font></h1>
	<p><font size="4">Ukraine tập kích liên tiếp hai cầu quan trọng tại tỉnh Kursk của Nga, nhằm cắt tuyến<br>chi viên của Moskva, tạo "vùng đêm" mà họ có thế kiểm soát lâu dài.</font></p>
	<p><font size="4">Tư lệnh không quân Ukraine Mykola Oleshchuk ngày 18/8 thông bảo lực lượng<br>nước này đã phá hủy một cây cầu ở tỉnh Kursk của Nga. "Máy bay của không quân<br>tiếp tục tước đi năng lực hậu cần của đối phương bằng các cuộc không kích chính<br>xác, qua đó khiến hoạt động chiến đấu của họ bị ảnh hưởng đáng kể", ông<br>Oleshchuk nhãn mạnh.</font></p>
	<p><font size="4">Video do quan chức này đăng kèm cho thấy một cây cầu bắc qua sông bị tập kích,<br>tao ra vụ nổ và một lỗ thủng lớn trên mặt cầu. Giới chức Ukraine không đề cập vị trí<br>của công trình này, song các kênh Telegram Nga cho biết nó nằm ở khu vực<br>làng Zvannoe, bắc qua sông Seim tại tình Kursk.</font></p>
	<iframe width="560" height="315" src="https://youtu.be/ttujjORcQtA?si=QdYdMH1T_6lD5Ndc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>