<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <b><p><font style="color: blue; text-decoration: underline;">Điều hướng</font> SVVN - Giáo dục có vai trò quan trọng và là một trong ba đột phá phát triển đất nước', Thù tướng</p>
    <p>Phạm Minh Chinh nhấn mạnh tại Hội nghị Tổng kết năm học 2023 - 2024 và triển khai nhiệm vụ năm học mới 2024 - 2025, do Bộ GD - ĐT tổ chức sáng 19/8.</p></b>
    <p>Khăng định, những năm qua, Đảng. Nhà nước luôn coi giáo dục là quốc sách hàng đầu, Thủ tướng Phạm Minh Chính nhân mạnh, 10 điêm sáng của giảo dục trong năm học 2024 - 2025: Thứ nhất, ngành Giáo dục đã Tông két 10 năm thực hiện Nghị quyết 29, trên cơ sở đỏ, góp phân tham mưu đê Bộ Chính trị ban hành Kêt luận 91 đê tiếp tục thực hiện Nghị quyết sô 29. Thứ hai, ngành Giáo dục tiếp tục hoàn thiện thê chê chính sách, phát triên giảo đục: trong đỏ có việc hoàn thiện hỗ sơ xây dựng Luật Nhà giáo. Thứ ba, quy mô giảo dục, mạng lưới giảo dục mãm non, phô thông, thường xuyên phát triên, đập ưng nhu câu học tập của nhân dân và phát triên nguồn nhân lực đất nước.</p>
    <center><img src="anh1.jpg" alt="" style="height: 550px;">
    <p style="color: green; font-size: 20px;"><b>Thủ tướng Phạm Minh Chính: 'Giáo dục có vai trò quan trọng và là một trong ba đột phá phát triến đất nước'</b></p></center>

    <ul>
        <li><a href="tin_tuc.html" style="color: red;">Liên kết 1</a></li>
        <li><a href="su_kien.html" style="color: blue;">Liên kết 2</a></li>
        <li><a href="https://hnue.edu.vn/" style="color: grey;">Đại học sư phạm Hà Nội</a></li>
    </ul>
</body>
</html>